MONGODB_URI=mongodb+srv://authCRUD_Admin:AG9p6EroDEKvSLpJ@authcrud.i4fbf1i.mongodb.net/?retryWrites=true&w=majority&appName=authCRUD
JWT_SECRET=d54f7b148efa6fdc6f37d0d44584f64fbe2ca5e6596303cec424b32e9bf82422